# quest-book-datapack

./: pom.xml
src/main/java/converter/: Book.java  Page.java
src/main/java/gui/: GUIMain.java  GUIPageMannager.java  GUITextElementMannager.java  GUIUpdater.java  HistoryElement.java  PageEditor.java  PagePreview.java  PageSelector.java  TextElementSelector.java  TextElementType.java  TextInput.java  UpdatableGUI.java  plainTextInput.java
src/main/java/main/: Main.java
src/main/java/textElement/: PlainTextElement.java  TextElement.java
src/main/resources/fonts/: fontCredits.txt
